# riva

./: .gitignore  Riva.sln
src/apiGateways/web/src/Riva.Web.Api.Gateway/: Dockerfile  Dockerfile.Develop  Program.cs  Riva.Web.Api.Gateway.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json  configuration.Development.json  configuration.Docker.json  ocelot.json
src/azureFunctions/announcementPreferences/src/Riva.AnnouncementPreferences.Core/: Riva.AnnouncementPreferences.Core.csproj
src/buildingBlocks/src/Riva.BuildingBlocks.Core/: Riva.BuildingBlocks.Core.csproj
src/buildingBlocks/src/Riva.BuildingBlocks.Core/Communications/: CommunicationBus.cs  ICommunicationBus.cs  IIntegrationEventBus.cs  IIntegrationEventBusSubscriptionsManager.cs  ServiceFactory.cs
src/buildingBlocks/src/Riva.BuildingBlocks.Core/Enumerations/: IntegrationEventErrorCodeEnumeration.cs  ServiceComponentEnumeration.cs
src/buildingBlocks/src/Riva.BuildingBlocks.Core/ErrorMessages/: IntegrationEventErrorMessage.cs
src/buildingBlocks/src/Riva.BuildingBlocks.Core/Exceptions/: ConflictException.cs  CoreException.cs  ForbiddenException.cs  PageNullException.cs  PageSizeNullException.cs  PreconditionFailedException.cs  ResourceNotFoundException.cs  UnprocessableException.cs  ValidationException.cs
src/buildingBlocks/src/Riva.BuildingBlocks.Core/Extensions/: ExpressionsExtension.cs
src/buildingBlocks/src/Riva.BuildingBlocks.Core/Logger/: ILogger.cs
src/buildingBlocks/src/Riva.BuildingBlocks.Core/Mapper/: IMapper.cs
src/buildingBlocks/src/Riva.BuildingBlocks.Core/Models/: Error.cs  GetResult.cs  IError.cs  IErrorCode.cs  VerificationResult.cs
src/buildingBlocks/src/Riva.BuildingBlocks.Core/Queries/: CollectionInputBase.cs  CollectionOutputQuery.cs  IInputQuery.cs  IOutputQuery.cs  IQueryHandler.cs  OutputQueryBase.cs  VersionedOutputQueryBase.cs
src/buildingBlocks/src/Riva.BuildingBlocks.Core/Services/: IHttpClientService.cs  IOrderByExpressionCreator.cs  OrderByExpressionCreator.cs
src/buildingBlocks/src/Riva.BuildingBlocks.Core/Stores/: IDomainEventStore.cs
src/buildingBlocks/src/Riva.BuildingBlocks.Infrastructure/: Riva.BuildingBlocks.Infrastructure.csproj
src/buildingBlocks/src/Riva.BuildingBlocks.Infrastructure/Communications/: IServiceBusPersisterConnection.cs  IntegrationEventBus.cs  IntegrationEventBusSubscriptionsManager.cs  ServiceBusPersisterConnection.cs
src/buildingBlocks/src/Riva.BuildingBlocks.Infrastructure/Logger/: Logger.cs
src/buildingBlocks/src/Riva.BuildingBlocks.Infrastructure/Mapper/: Mapper.cs
src/buildingBlocks/src/Riva.BuildingBlocks.Infrastructure/Models/: ApiResource.cs
src/buildingBlocks/src/Riva.BuildingBlocks.Infrastructure/Services/: HttpClientService.cs
src/buildingBlocks/src/Riva.BuildingBlocks.Infrastructure/Stores/: DomainEventStore.cs
src/buildingBlocks/src/Riva.BuildingBlocks.WebApi/: Riva.BuildingBlocks.WebApi.csproj
src/buildingBlocks/src/Riva.BuildingBlocks.WebApi/ApplicationPipelines/: HealthChecksPipeline.cs  IntegrationEventBusPipeline.cs  SwaggerPipelines.cs  WebApiPipeline.cs
src/buildingBlocks/src/Riva.BuildingBlocks.WebApi/ConfigurationExtensions/: ConfigurationExtension.cs
src/buildingBlocks/src/Riva.BuildingBlocks.WebApi/Controllers/: ErrorController.cs  RivaControllerBase.cs
src/buildingBlocks/src/Riva.BuildingBlocks.WebApi/Conventions/: ApiExplorerGroupPerRouteConvention.cs
src/buildingBlocks/src/Riva.BuildingBlocks.WebApi/HostBuilderExtensions/: AppConfigurationExtension.cs  ApplicationInsightsExtension.cs
src/buildingBlocks/src/Riva.BuildingBlocks.WebApi/HostEnvironmentExtensions/: HostEnvironmentExtension.cs
src/buildingBlocks/src/Riva.BuildingBlocks.WebApi/ServiceCollectionExtensions/: ApiVersioningExtension.cs  AuthenticationExtension.cs  AuthorizationExtension.cs  AuthorizationHandlerExtension.cs  CommunicationBusExtension.cs  CorsExtension.cs  DomainEventsStoreExtension.cs  HealthChecksExtension.cs  HstsExtension.cs  IntegrationEventBusExtension.cs  MvcCoreExtension.cs  SwaggerExtension.cs  VersionedApiExplorerExtension.cs  WebApiExtension.cs
src/buildingBlocks/src/Riva.BuildingBlocks.WebApi/ValidationAttributes/: AllowedValuesAttribute.cs  GuidCollectionAttribute.cs  PageAttribute.cs  RequiredPropertyPairAttribute.cs  StringCollectionAttribute.cs
src/buildingBlocks/src/Riva.BuildingBlocks.WebApiTest/: Riva.BuildingBlocks.WebApiTest.csproj
src/buildingBlocks/src/Riva.BuildingBlocks.WebApiTest/IntegrationTests/: AuthUserOptions.cs  IntegrationEventBusStub.cs  IntegrationTestAuthorizationExtension.cs  IntegrationTestMvcCoreExtension.cs  IntegrationTestWebApiExtension.cs  IntegrationTestWebHostBuilderExtension.cs
src/buildingBlocks/src/Riva.BuildingBlocks.WebApiTest/ValidationAttributeTests/: ValidationAttributeTestExecutor.cs  ValidationAttributeTestFixture.cs  ValidationAttributeTestResult.cs
src/services/administrativeDivisions/src/Riva.AdministrativeDivisions.Core/: Riva.AdministrativeDivisions.Core.csproj
src/services/administrativeDivisions/src/Riva.AdministrativeDivisions.Web.Api/: Dockerfile  Dockerfile.Develop  Program.cs  Riva.AdministrativeDivisions.Web.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.json
src/services/announcements/src/Riva.Announcements.Core/: Riva.Announcements.Core.csproj
src/services/announcements/src/Riva.Announcements.Infrastructure/: Riva.Announcements.Infrastructure.csproj
src/services/announcements/src/Riva.Announcements.Web.Api/: Dockerfile  Dockerfile.Develop  Program.cs  Riva.Announcements.Web.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.json
src/services/identity/src/Riva.Identity.Core/: Riva.Identity.Core.csproj
src/services/identity/src/Riva.Identity.Domain/: Riva.Identity.Domain.csproj
src/services/identity/src/Riva.Identity.Infrastructure/: Riva.Identity.Infrastructure.csproj
src/services/identity/src/Riva.Identity.Web.Api/: Dockerfile  Dockerfile.Develop  Program.cs  Startup.cs  (+4 more)
(+1776 files in other folders)
