<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\buildingBlocks\src\Riva.BuildingBlocks.Core\Riva.BuildingBlocks.Core.csproj" />
    <ProjectReference Include="..\Riva.AdministrativeDivisions.Domain\Riva.AdministrativeDivisions.Domain.csproj" />
  </ItemGroup>

</Project>
