FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build

COPY ["src/buildingBlocks/src/Riva.BuildingBlocks.Core/Riva.BuildingBlocks.Core.csproj", "src/buildingBlocks/src/Riva.BuildingBlocks.Core/Riva.BuildingBlocks.Core.csproj"]
COPY ["src/buildingBlocks/src/Riva.BuildingBlocks.Domain/Riva.BuildingBlocks.Domain.csproj", "src/buildingBlocks/src/Riva.BuildingBlocks.Domain/Riva.BuildingBlocks.Domain.csproj"]
COPY ["src/buildingBlocks/src/Riva.BuildingBlocks.Infrastructure/Riva.BuildingBlocks.Infrastructure.csproj", "src/buildingBlocks/src/Riva.BuildingBlocks.Infrastructure/Riva.BuildingBlocks.Infrastructure.csproj"]
COPY ["src/buildingBlocks/src/Riva.BuildingBlocks.WebApi/Riva.BuildingBlocks.WebApi.csproj", "src/buildingBlocks/src/Riva.BuildingBlocks.WebApi/Riva.BuildingBlocks.WebApi.csproj"]
COPY ["src/apiGateways/web/src/Riva.Web.Api.Gateway/Riva.Web.Api.Gateway.csproj", "src/apiGateways/web/src/Riva.Web.Api.Gateway/Riva.Web.Api.Gateway.csproj"]

RUN dotnet restore src/apiGateways/web/src/Riva.Web.Api.Gateway/Riva.Web.Api.Gateway.csproj

COPY . .

WORKDIR "/src/apiGateways/web/src/Riva.Web.Api.Gateway"
RUN dotnet build --no-restore -c Release

FROM build AS publish
RUN dotnet publish "Riva.Web.Api.Gateway.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Riva.Web.Api.Gateway.dll"]