<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\buildingBlocks\src\Riva.BuildingBlocks.Core\Riva.BuildingBlocks.Core.csproj" />
    <ProjectReference Include="..\Riva.Identity.Domain\Riva.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
