<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Michal Glowaczewski</Authors>
    <Company>Michal Glowaczewski</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riva.BuildingBlocks.Domain\Riva.BuildingBlocks.Domain.csproj" />
  </ItemGroup>

</Project>
